# roomCodelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_lab/: MainActivity.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/room_lab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/room_lab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
